# module-ballerina-data.xmldata

./: .gitignore  README.md  Summary.md  build.gradle  gradle.properties  settings.gradle  spotbugs-exclude.xml
.github/: CODEOWNERS
.github/workflows/: build-timestamped-master.yml  build-with-bal-test-graalvm.yml  publish-release.yml  pull-request.yml
ballerina/: Ballerina.toml  CompilerPlugin.toml  Dependencies.toml  Module.md  Package.md  build.gradle  init.bal  utils.bal  xml_api.bal  xpath_api.bal
ballerina/tests/: constraint_annotation_test.bal  fromXmlStringWithTypeStream_test.bal  fromXml_test.bal  from_xml_with_options.bal  parse_map.bal  parse_string_union_test.bal  parse_type_union_test.bal  stream_default_namspace_test.bal  stream_large_file_test.bal  stream_namespace_test.bal  test_finite_types.bal  test_from_json.bal  test_read_from_file.bal  test_ref_types_with_annotations.bal  toXml_any_annotation_test.bal  toXml_test.bal  to_xml_with_options.bal  union_error_tests.bal  union_type_test.bal  xpathTest.bal  xpath_test.bal  xsd_choice_array_test.bal  xsd_choice_array_test_with_parse_type.bal  xsd_choice_test.bal  xsd_choice_test_with_element_annotation.bal  xsd_choice_test_with_element_annotation_with_parse_type.bal  xsd_choice_test_with_parse_type.bal  xsd_choice_with_name_annotations.bal  xsd_choice_with_name_annotations_with_parse_type.bal  xsd_element_test.bal  xsd_element_test_with_parse_type.bal  xsd_sequence_array_test.bal  xsd_sequence_array_test_with_parse_type.bal  xsd_sequence_test_with_element_annotation.bal  xsd_sequence_test_with_element_annotation_with_parse_type.bal  xsd_sequence_test_with_name_annotation.bal  xsd_sequence_test_with_name_annotation_with_parse_type.bal  xsd_sequence_test_with_namespace_annotation.bal  xsd_sequence_test_with_namespace_annotation_with_parse_type.bal  xsd_sequence_tests.bal  (+8 more)
ballerina/tests/resources/: default_namespaced_invoice.xml  namespaced_invoice.xml  small_data.xml  source_1.xml  source_2.xml  source_3.xml  source_4.xml
ballerina/tests/resources/xsd_tests/schemas/: schema_1.xsd  schema_10.xsd  schema_11.xsd  schema_12.xsd  schema_13.xsd  schema_2.xsd  schema_3.xsd  schema_4.xsd  schema_5.xsd  schema_6.xsd  schema_7.xsd  schema_8.xsd  schema_9.xsd
ballerina/tests/resources/xsd_tests/xml_values/: schema_10_invalid_xml.xml  schema_10_valid_xml.xml  schema_11_invalid_xml.xml  schema_11_invalid_xml_2.xml  schema_11_valid_xml.xml  schema_12_invalid_xml.xml  schema_12_invalid_xml_2.xml  schema_12_valid_xml.xml  schema_13_invalid_xml.xml  schema_13_invalid_xml_2.xml  schema_13_valid_xml.xml  schema_1_invalid_xml.xml  schema_1_valid_xml.xml  schema_2_invalid_xml.xml  schema_2_valid_xml.xml  schema_3_invalid_xml.xml  schema_3_valid_xml.xml  schema_4_invalid_xml.xml  schema_4_valid_xml.xml  schema_5_invalid_xml.xml  schema_5_valid_xml.xml  schema_6_invalid_xml.xml  schema_6_valid_xml.xml  schema_7_invalid_xml.xml  schema_7_valid_xml.xml  schema_8_invalid_xml.xml  schema_8_valid_xml.xml  schema_9_invalid_xml.xml  schema_9_valid_xml.xml
ballerina/tests/resources/xsd_tests/xxe_tests/: malicious.dtd  malicious_xxe_schema.xsd  secret.txt  simple_valid.xml  simple_valid_schema.xsd  xxe_entity_schema.xsd
build-config/checkstyle/: build.gradle
build-config/resources/: Ballerina.toml  CompilerPlugin.toml
compiler-plugin/: build.gradle
compiler-plugin-test/: build.gradle  spotbugs-exclude.xml
compiler-plugin-test/src/test/resources/: testng.xml
compiler-plugin-test/src/test/resources/ballerina_sources/sample_package_1/: Ballerina.toml  sample.bal
compiler-plugin-test/src/test/resources/ballerina_sources/sample_package_10/: Ballerina.toml  main.bal
compiler-plugin-test/src/test/resources/ballerina_sources/sample_package_11/: Ballerina.toml  main.bal
compiler-plugin/src/main/java/: module-info.java
native/: build.gradle
native/src/main/java/: module-info.java
native/src/main/java/io/ballerina/lib/data/xmldata/: FromString.java
native/src/main/java/io/ballerina/lib/data/xmldata/io/: BallerinaByteBlockInputStream.java  DataReaderTask.java  DataReaderThreadPool.java
native/src/main/java/io/ballerina/lib/data/xmldata/utils/: Constants.java  DataReader.java  DataUtils.java  DiagnosticErrorCode.java  DiagnosticLog.java  ModuleUtils.java  QualifiedName.java  QualifiedNameFactory.java  QualifiedNameMap.java  QualifiedNameSemantic.java  QualifiedNameSyntax.java  ToXmlUtils.java  XsdUtils.java
native/src/main/java/io/ballerina/lib/data/xmldata/utils/xsd/: ChoiceInfo.java  ElementInfo.java  ModelGroupInfo.java  SequenceInfo.java
native/src/main/java/io/ballerina/lib/data/xmldata/xml/: Native.java  QualifiedName.java  QualifiedNameFactory.java  QualifiedNameMap.java  QualifiedNameSemantic.java  QualifiedNameSyntax.java  XSDValidator.java  XmlParser.java  XmlTraversal.java
native/src/main/java/io/ballerina/lib/data/xmldata/xml/xsd/: ChoiceInfo.java  ElementInfo.java  ModelGroupInfo.java  SequenceInfo.java
native/src/main/java/io/ballerina/lib/data/xmldata/xpath/: ConvertibleBasicType.java  InvalidQueryException.java  ResultTypeMismatchException.java  XPath.java
native/src/main/java/io/ballerina/stdlib/data/: FromString.java
native/src/main/java/io/ballerina/stdlib/data/utils/: Constants.java  DataUtils.java  DiagnosticErrorCode.java  DiagnosticLog.java  ModuleUtils.java
native/src/main/java/io/ballerina/stdlib/data/xml/: BallerinaByteBlockInputStream.java  Native.java  QualifiedName.java  XmlParser.java  XmlTraversal.java
native/src/main/java/io/ballerina/stdlib/data/xmldata/: FromString.java
native/src/main/java/io/ballerina/stdlib/data/xmldata/io/: BallerinaByteBlockInputStream.java  DataReaderTask.java  DataReaderThreadPool.java
native/src/main/java/io/ballerina/stdlib/data/xmldata/utils/: Constants.java  DataUtils.java  DiagnosticErrorCode.java  DiagnosticLog.java  ModuleUtils.java
native/src/main/java/io/ballerina/stdlib/data/xmldata/xml/: BallerinaByteBlockInputStream.java  Native.java  QualifiedName.java  XmlParser.java  XmlTraversal.java
native/src/main/resources/: error.properties
(+42 files in other folders)
