org.gradle.caching=true
group=io.ballerina.lib
version=1.6.2-SNAPSHOT
ballerinaLangVersion=2201.14.0-20260527-050400-74f7e6bf

checkstyleToolVersion=10.12.0
testngVersion=7.6.1
slf4jVersion=2.0.7
spotbugsPluginVersion=6.5.1
shadowJarPluginVersion=8.1.1
downloadPluginVersion=4.0.4
releasePluginVersion=3.1.0
ballerinaGradlePluginVersion=4.0.0
jacocoVersion=0.8.14

saxonHeVersion=11.4
xmlResolverVersion=4.5.2
commonsLangVersion=3.20.0

stdlibIoVersion=1.8.0
stdlibTimeVersion=2.8.0
stdlibLogVersion=2.12.0
stdlibOsVersion=1.10.1
stdlibConstraintVersion=1.7.0
stdlibFileVersion=1.12.0
observeVersion=1.5.0
observeInternalVersion=1.5.0
