org.gradle.caching=true
group=io.ballerina.lib
version=1.1.0-SNAPSHOT
ballerinaLangVersion=2201.10.0

checkstyleToolVersion=10.12.0
puppycrawlCheckstyleVersion=10.12.0
testngVersion=7.6.1
slf4jVersion=2.0.7
githubSpotbugsVersion=5.0.14
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
ballerinaGradlePluginVersion=2.0.1

stdlibIoVersion=1.6.1
stdlibTimeVersion=2.4.0
stdlibConstraintVersion=1.5.0
