org.gradle.caching=true
group=io.ballerina.lib
version=1.2.0-SNAPSHOT
ballerinaLangVersion=2201.11.0-20241209-162400-0c015833

checkstyleToolVersion=10.12.0
puppycrawlCheckstyleVersion=10.12.0
testngVersion=7.6.1
slf4jVersion=2.0.7
githubSpotbugsVersion=6.0.18
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
ballerinaGradlePluginVersion=2.0.1

stdlibIoVersion=1.7.0-20241209-171400-26de7d8
stdlibTimeVersion=2.6.0-20241209-171400-4b43c7d
stdlibConstraintVersion=1.6.0-20241209-172100-2facdca
