org.gradle.caching=true
group=io.ballerina.lib
version=1.5.3-SNAPSHOT
ballerinaLangVersion=2201.12.9

checkstyleToolVersion=10.12.0
testngVersion=7.6.1
slf4jVersion=2.0.7
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=4.0.4
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0

saxonHeVersion=11.4
xmlResolverVersion=4.5.2
commonsLangVersion=3.20.0

stdlibIoVersion=1.8.0
stdlibTimeVersion=2.7.0
stdlibLogVersion=2.12.0
stdlibOsVersion=1.10.0
stdlibConstraintVersion=1.7.0
stdlibFileVersion=1.12.0
observeVersion=1.5.0
observeInternalVersion=1.5.0
