org.gradle.caching=true
group=io.ballerina.lib
version=1.3.0-SNAPSHOT
ballerinaLangVersion=2201.12.0-20250228-201300-8d411a0f

checkstyleToolVersion=10.12.0
testngVersion=7.6.1
slf4jVersion=2.0.7
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=4.0.4
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0

stdlibIoVersion=1.8.0-20250304-133300-967a7a4
stdlibTimeVersion=2.7.0-20250304-133100-009bfd7
stdlibConstraintVersion=1.7.0-20250305-165400-52275bd
