org.gradle.caching=true
group=io.ballerina.lib
version=1.5.2
ballerinaLangVersion=2201.12.9

checkstyleToolVersion=10.12.0
testngVersion=7.6.1
slf4jVersion=2.0.7
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=4.0.4
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0

saxonHeVersion=11.4
xmlResolverVersion=4.5.2

stdlibIoVersion=1.8.0
stdlibTimeVersion=2.7.0
stdlibConstraintVersion=1.7.0
