/**
 * Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com).
 *
 * WSO2 LLC. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

plugins {
    id "com.gradle.enterprise" version "3.2"
}

rootProject.name = 'data.xmldata'
include(':checkstyle')
include(':data.xmldata-native')
include(':data.xmldata-ballerina')
include(':data.xmldata-compiler-plugin')
include ':data.xmldata-compiler-plugin-tests'

project(':checkstyle').projectDir = file("build-config${File.separator}checkstyle")
project(':data.xmldata-native').projectDir = file('native')
project(':data.xmldata-ballerina').projectDir = file('ballerina')
project(':data.xmldata-compiler-plugin').projectDir = file('compiler-plugin')
//project(':data.xmldata-compiler-plugin-tests').projectDir = file('compiler-plugin-test')

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}
include 'compiler-plugin-test'

